* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Space Mono', Arial, Helvetica, sans-serif;
	font-size: 1rem;
}

/* ::-webkit-scrollbar {
	width: 0px;
} */


/* Main layout */

html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#container {
	height: 100%;
	display: grid;
	grid-template-columns: minmax(300px, 1fr) 3fr;
	grid-template-rows: 1fr;
}

#controls {
	grid-row: 1;
	grid-column: 1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	padding: 1.5rem;
}

#sketch {
	grid-row: 1;
	grid-column: 2;
	overflow: hidden;
}

#controls .sliders {
	overflow: auto;
	padding-right: 1rem;
}

/* Buttons */

#controls .buttons {
	border-bottom: 1px solid black;
	padding-bottom: 1.5rem;
}

button {
	background-color: rgb(230, 230, 230);
	width: 100%;
}

button:hover {
	background-color: rgb(200, 200, 200);
}

/* CSS grid for sliders and values */

.slider div.ctrl_container, .sliderrange div.ctrl_container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr;
}

p.value {
	grid-row: 1;
	grid-column: 1;
}

div.slider_container {
	grid-row: 1;
	grid-column: 2;
}

p.value_high {
	grid-row: 1;
	grid-column: 3;
	text-align: right;
}

/* Sliders */

.slider_container {
	width: 100%;
}

input[type='range'] {
	width: 100%;
	height: 100%;
}

/* Select */

select {
	width: 100%;
}

/* Text */

hr {
	border-top: 1px solid black;
	margin-top: 1rem;
}

div.ctrl {
	margin-top: 1rem;
}